#Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.ccx2v5r5xcne.ap-northeast-2.rds.amazonaws.com:3306/Travel

# DB ID && Password
spring.datasource.username=kim
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools setting
server.servlet.jsp.init-parameters.development=true

#AWS S3 setting
cloud.aws.credentials.access-key = AKIA6EFLBOIK644FIRNK
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= schoolprj

#Redis Connection
spring.redis.host=52.79.245.149
spring.redis.port=6379
spring.redis.password=1234